<!doctype html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .board {
        background: linear-gradient(135deg, #741081, #522fa3);
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: top;
        align-items: center;
        flex-wrap: wrap;
      }

      .hidden-text {
        display: none;
      }

      .font-styling {
        font-family: "Georgia", serif;
        color: #c4c3fc;
        text-align: center;
      }

      .button-task {
        font-family: "Georgia", serif;
        background-color: transparent;
        color: #c4c3fc;
        text-align: left;
        width: 460px;
        border: none;
        border-radius: 5px;
      }

      .button-task:hover {
        background-color: #c4c3fc;
        color: #48404b;
        width: 460px;
      }
      .task-description {
        width: 460px;
        height: 100px;
        border: none;
      }
       .square-container {
        width: 460px;
        display: flex;
        margin-bottom: 1px;
        text-align: center;       
      }
      .square-task {
        background-color: #c4c3fc;
        color: #48404b;
        font-size: 13px;
        border-radius: 5px;
        width: 460px;
        display: flex;
        align-items: center;
        padding-right: 5px;
        padding-left: 5px;
        text-transform: capitalize;
        text-align: center;
        margin-left: auto;
      }
     .square-task:hover {
        background-color:#741081;
        color: #fdfbfd;
        width: 460px;
      }
      .selected {
        background-color: black;
        color: white;
      }
      .trash-btn {
      background-image: url(trash.png);
      background-repeat: no-repeat;
      background-size: 17px 17px;
      border: none;
      padding: 7px;
      cursor: pointer;
      margin-left: auto;
      }
    </style>

    <body>
      <div class="board">
        <h1 class="font-styling">List★</h1>
        <ul>
        </ul>
          <button class="button-task">✚ Create task</button>
        
        <div class="hidden-text">
          <textarea class="task-description"></textarea>
        </div>
      </div>
      <script type="module" src="todo.mjs"></script>
      <script type="module" src="modele.mjs"></script>
    </body>
  </head>
</html>